<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타벅스</title>
<style>
* {
	margin: 0;
	padding: 0;
	color: var(- -color-font-black);
}

header {
	border-top: solid 2px black;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f6f5ef;
	z-index: 1;
}

header .head-wrap {
	
	height: 120px;
	width: 1100px;
}

header .head-wrap img {
	position: absolute;
	top: 20px;
	width: 75px;
	height: 75px;
}
.top_menu {
	position: absolute;
	left: 730px;
	top: 15px;
}
.top_menu ul {
	list-style: none;

}
.top_menu ul li {
	float: left;
	font-size: 13px;
	color: gray;
	text-align: center;
	height: 20px;
	padding-left:25px;
}
.top_menu img {
	background: white;
	border: solid 1px gray;
	border-radius: 5px;
	width: 24px;
	height: 24px;
}
.sub_menu {
	position: absolute;
	left: 530px;
	top: 65px;
}
.sub_menu ul {
	list-style: none;
}
.sub_menu ul li {
	float: left;
	padding-left: 40px;
	font-size: 15px;
	color: gray;
}
a {
	text-decoration: none;
	color: black;
}
div {
	display: block;
}

footer {
	background-color: #2C2A29;
	padding: 50px 0 50px 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer_wrap {
	color: white;
	width: 1100px;
	
}
.footer_menu {
	padding-bottom: 230px;
}
.footer_menu .sub {
	line-height: 55px;
	font-size: 15px;
}
.footer_menu ul {
	list-style: none;
	float: left;
	padding-right: 90px;
}
.footer_menu ul li {
	line-height: 22px;
	font-size: 12px;
}
.footer_award {
	padding-bottom: 70px;
}
.footer_award ul {
	list-style: none;
}
.footer_award ul li {
	float: left;
	width: 180px;
	height: 50px
}
.footer_under {

}
.footer_under ul {
	list-style: none;
}
.footer_under ul li {
	float: left;
	font-size: 12px;
	color: #ccc;
	padding-left: 15px;
	padding-right: 5px;
}
.footer_bot {

}
.footer_bot a {
	
    border: 2px solid #fff; 
  	border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin: 10px 2px 0 3px;
    width: 110px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.footer_copy {

}
.footer_copy ul {
	list-style: none;
	text-align: center;
}
.footer_copy ul li {
	float: left;
	font-size: 12px;
	color: #ccc;
	display: inline-block;
}
</style>



</head> 
<body>
<div>
<header>
	<div class="head-wrap">		
		<img src="img/star.png">	
	</div>
	
	<div class="top_menu">
		<ul>
			<li>Sign in</li>
			<li>My Starbucks</li>
			<li>Customer Service & ideas</li>
			<li>Find a Store</li>	
			<li><img src="img/icon.png"></li>	
		</ul>
	</div> 
	
	<div class="sub_menu">
		<ul>
			<li>COFFEE</li>
			<li>MENU</li>
			<li>STORE</li>
			<li>RESPONSIBILITY</li>
			<li>STARBUCKS REWARDS</li>
			<li>WHAT'S NEW</li>
		</ul>
	
	</div>

	
</header>
</div>



<footer>
<div class="footer_wrap">
	<div class="footer_menu">
		<ul>
			<li class="sub">COMPANY</li>
			<li>한눈에 보기</li>
			<li>스타벅스 사명</li>
			<li>스타벅스 소개</li>
			<li>국내 뉴스룸</li>
			<li>세계의 스타벅스</li>
			<li>글로벌 뉴스룸</li>
		</ul>
		<ul>
			<li class="sub">CORPORATE SALES</li>
			<li>단체 및 기업 구매 안내</li>		
		</ul>
		<ul>
			<li class="sub">PARTNERSHIP</li>
			<li>신규 입점 제의</li>
			<li>협력 고객사 등록신청</li>
		</ul>
		<ul>
			<li class="sub">ONLINE COMMUNITY</li>
			<li>페이스북</li>
			<li>트위터</li>
			<li>유튜브</li>
			<li>블로그</li>
			<li>인스타그램</li>
		</ul>
		<ul>
			<li class="sub">RECRUIT</li>
			<li>채용 소개</li>
			<li>채용 지원하기</li>
		</ul>
	</div>
	
	<div class="footer_award">
		<ul>
			<li><img src="img/footer/footer01.jpg"></li>
			<li><img src="img/footer/footer02.jpg"></li>
			<li><img src="img/footer/footer03.jpg"></li>
			<li><img src="img/footer/footer04.jpg"></li>
			<li><img src="img/footer/footer05.jpg"></li>
			<li><img src="img/footer/footer06.jpg"></li>
		</ul>	
	</div>
	
	<div class="footer_under">
		<ul>
			<li style="color:#00b050;">개인정보처리방침</li>
			<li>영상정보처리기기 운영관리 방침</li>
			<li>홈페이지 이용약관</li>
			<li>위치정보 이용약관</li>
			<li>스타벅스 카드 이용약관</li>
			<li>비회원 이용약관</li>
			<li>My DT Pass 서비스 이용약관</li>
			<li>윤리경영 핫라인</li>
		</ul>	
	</div><br>
	
	<div class="footer_bot">
		<center>
			<a>찾아오시는 길</a>
			<a>신규입점제의</a>
			<a>사이트 맵</a>
		</center>
	</div>
	
	<div class="footer_copy">
		<ul>
			<li>사업자등록번호:201-81-21515</li>
			<li>(주)스타벅스커피 코리아 대표이사:송 데이비드 호섭</li>
			<li>TEL:1522-3232</li>
			<li>개인정보 책임자:하익성</li>		
		</ul>
	
	</div>
	
</div>








</footer>



</body>
</html>